### ISSUE TITLE
Clarius Application terminates when going back to it

### ISSUE THREAD

**Issue by daudrain** [clariusdev/cast#150]
Hi Clarius Support,

We're currently integrating Clarius Cast Android 11.0.0 and Clarius Android App 11.1.0 terminates when going back to it from another application integrating Cast library.

## Steps on a single Android tablet:

- Start clarius app
- Connect to a probe
- In Android Studio, update `network_id` in `fragment_first.xml` of the Android github sample with the value displayed by Clarius app
- Run the app from Android Studio
- Click connect
- Wait for ultrasound image
- Switch to clarius app

## Result

Clarius app terminates with the following stack trace

```
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  Build fingerprint: 'samsung/gts7lwifieea/gts7lwifi:11/RP1A.200720.012/T870XXS2BUK2:user/release-keys'
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  Revision: '7'
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  ABI: 'arm64'
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  Processor: '4'
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  Timestamp: 2023-12-14 18:01:47+0100
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  pid: 22654, tid: 22654, name: clarius.clarius  >>> me.clarius.clarius <<<
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  uid: 10424
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A  Cause: null pointer dereference
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x0  0000007fee98f940  x1  000000756b92fdb0  x2  000000757fe6cea0  x3  0000000000000003
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x4  0000000000000000  x5  00000075d12ebce1  x6  0000000012c9cfb8  x7  0000000000000010
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x8  0000000000000000  x9  00000001dddb7000  x10 0000000000000001  x11 00000000e7c71000
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x12 000000757f9dad90  x13 000000000000000b  x14 00000075ec0b7780  x15 0000000000000000
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x16 000000757fe5a0a8  x17 000000757fb10484  x18 00000076741d2000  x19 0000007fee98f920
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x20 00000076737b7000  x21 00000076737b7000  x22 0000000000000001  x23 b400007673350cb8
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x24 00000075e21c4f88  x25 00000076737b7000  x26 0000000000000069  x27 0000000000000000
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      x28 0000000000000000  x29 0000007fee98f8f0
2023-12-14 18:01:47.474 24221-24221 DEBUG                   pid-24221                            A      lr  000000757fb7531c  sp  0000007fee98f8c0  pc  000000756b92fdec  pst 0000000060001000
2023-12-14 18:01:47.622  6052-6052  TrayStateController     com...ndroid.app.cocktailbarservice  I  onNotifyUpdateTray: state=0
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A  backtrace:
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #00 pc 0000000003569dec  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/lib/arm64/libClarius_arm64-v8a.so (BuildId: 6eae4b05612d311b154f647418fdf4c5e99c40cb)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #01 pc 0000000000633318  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/lib/arm64/libQt6Core_arm64-v8a.so (BuildId: 1f8293093505b737328f2779aeed05d27cbade2c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #02 pc 000000000003f030  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/oat/arm64/base.odex (art_jni_trampoline+144)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #03 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #04 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #05 pc 000000000030c254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #06 pc 000000000030736c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #07 pc 000000000063de84  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #08 pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #09 pc 00000000003b99a8  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/oat/arm64/base.vdex (org.qtproject.qt.android.QtNative$1.run)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #10 pc 00000000002fed48  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16309733930968125321)+268) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #11 pc 0000000000629a84  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #12 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #13 pc 00000000006c0d8c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #14 pc 00000000006c42ec  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #15 pc 000000000045e714  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+820) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #16 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #17 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #18 pc 0000000000532198  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #19 pc 0000000000533e8c  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #20 pc 00000000004b5438  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #21 pc 000000000008a614  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: dcbe2639de40b1a19e4607996985241f31b03b74)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #22 pc 0000000000af8788  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #23 pc 0000000000b027ec  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #24 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #25 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #26 pc 0000000000532198  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #27 pc 0000000000531d90  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+428) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #28 pc 0000000000532cf8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #29 pc 00000000004249f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #30 pc 000000000009d434  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: ae086e6d2f83452da8b09cab9e9a93f9)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #31 pc 00000000000a5640  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848) (BuildId: ae086e6d2f83452da8b09cab9e9a93f9)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #32 pc 000000000000358c  /system/bin/app_process64 (main+1348) (BuildId: 5676e2f4fd0fbcc03192898ef36576d8)
2023-12-14 18:01:47.624 24221-24221 DEBUG                   pid-24221                            A        #33 pc 0000000000088170  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2d997bf27595b4d44b7f1275a2298cd6)

```

**Comment by julien-l** [comment]
Salut, try the new cast release 11.1.0 that was just released, to match the app version. I will see if our test team can replicate thanks.

**Comment by daudrain** [comment]
Bonsoir Julien,

Testing with 11.1.0 versions, Clarius Android app may also terminate:

```
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  Build fingerprint: 'samsung/gts7lwifieea/gts7lwifi:11/RP1A.200720.012/T870XXS2BUK2:user/release-keys'
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  Revision: '7'
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  ABI: 'arm64'
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  Processor: '5'
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  Timestamp: 2023-12-15 23:33:35+0100
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  pid: 21961, tid: 21961, name: clarius.clarius  >>> me.clarius.clarius <<<
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  uid: 10424
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A  Cause: null pointer dereference
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A      x0  0000007fee98f940  x1  0000007567247db0  x2  000000756fdabea0  x3  0000000000000003
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A      x4  0000000000000000  x5  0000007580dc3f7a  x6  0000000012c934b0  x7  0000000000000010
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A      x8  0000000000000000  x9  00000001dddb7000  x10 0000000000000001  x11 00000000f1392000
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A      x12 000000756f919d90  x13 000000000000000b  x14 00000075ec0b7780  x15 0000000000000000
2023-12-15 23:33:35.715 27099-27099 DEBUG                   pid-27099                            A      x16 000000756fd990a8  x17 000000756fa4f484  x18 00000076741d2000  x19 0000007fee98f920
2023-12-15 23:33:35.716 27099-27099 DEBUG                   pid-27099                            A      x20 00000076737b7000  x21 00000076737b7000  x22 0000000000000001  x23 b400007673350cb8
2023-12-15 23:33:35.716 27099-27099 DEBUG                   pid-27099                            A      x24 00000000a8049eb0  x25 00000076737b7000  x26 0000000000000069  x27 0000000000000000
2023-12-15 23:33:35.716 27099-27099 DEBUG                   pid-27099                            A      x28 0000000000000000  x29 0000007fee98f8f0
2023-12-15 23:33:35.716 27099-27099 DEBUG                   pid-27099                            A      lr  000000756fab431c  sp  0000007fee98f8c0  pc  0000007567247dec  pst 0000000060001000

2023-12-15 23:33:35.940 27099-27099 DEBUG                   pid-27099                            A  backtrace:
2023-12-15 23:33:35.940 27099-27099 DEBUG                   pid-27099                            A        #00 pc 0000000003569dec  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/lib/arm64/libClarius_arm64-v8a.so (BuildId: 6eae4b05612d311b154f647418fdf4c5e99c40cb)
2023-12-15 23:33:35.940 27099-27099 DEBUG                   pid-27099                            A        #01 pc 0000000000633318  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/lib/arm64/libQt6Core_arm64-v8a.so (BuildId: 1f8293093505b737328f2779aeed05d27cbade2c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #02 pc 0000000000065030  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/oat/arm64/base.odex (art_jni_trampoline+144)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #03 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #04 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #05 pc 000000000030c254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #06 pc 000000000030736c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #07 pc 000000000063de84  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #08 pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #09 pc 00000000003c07ba  /data/app/~~iysZFz9WVbI2fuGOfKinAw==/me.clarius.clarius-xTGtPCmawcjrQD7_Zy3jig==/oat/arm64/base.vdex (org.qtproject.qt.android.QtNative$1.run)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #10 pc 00000000002fed48  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16309733930968125321)+268) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #11 pc 0000000000629a84  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #12 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #13 pc 00000000006c0d8c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #14 pc 00000000006c42ec  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #15 pc 000000000045e714  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+820) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #16 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #17 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #18 pc 0000000000532198  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #19 pc 0000000000533e8c  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #20 pc 00000000004b5438  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #21 pc 000000000008a614  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: dcbe2639de40b1a19e4607996985241f31b03b74)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #22 pc 0000000000af8788  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #23 pc 0000000000b027ec  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444) (BuildId: 17a69603daf1336aea61d2c5b2523ee45fae519c)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #24 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #25 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #26 pc 0000000000532198  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #27 pc 0000000000531d90  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+428) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #28 pc 0000000000532cf8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #29 pc 00000000004249f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: 224c47ef1b517a487b18bcecb63f159a)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #30 pc 000000000009d434  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: ae086e6d2f83452da8b09cab9e9a93f9)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #31 pc 00000000000a5640  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848) (BuildId: ae086e6d2f83452da8b09cab9e9a93f9)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #32 pc 000000000000358c  /system/bin/app_process64 (main+1348) (BuildId: 5676e2f4fd0fbcc03192898ef36576d8)
2023-12-15 23:33:35.941 27099-27099 DEBUG                   pid-27099                            A        #33 pc 0000000000088170  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2d997bf27595b4d44b7f1275a2298cd6)

```

**Comment by julien-l** [comment]
Hi our team has not been able to reproduce the crash. They tried both scenario with old 11.0.0 & new 11.1.0 cast libs against the latest Clarius App 11.1.0. They are wondering if it is related to android version--they tried Android 13 & 14.

I also checked your logs and saw several instances where the logs end abruptly during imaging, suggesting a crash but nothing standing out.

Finally the stack trace in your crash log does not show any frame from the Clarius App so I cannot see what is wrong.

I suggest trying a different device if possible, or maybe look for more clues in `logcat` around the crash report.

**Comment by daudrain** [comment]
Hi,
